<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera" android:required="true" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".HomePageActivity"></activity>
        <activity android:name=".HowToPlayActivity"></activity>
        <activity android:name=".SelectLevelActivity" />
        <activity android:name=".Level1Activity" />
        <activity android:name=".Level2Activity" />
        <activity android:name=".Level3Activity" />
        <activity android:name=".Level4Activity" />
        <activity android:name=".Level5Activity" />
        <activity android:name=".Level6Activity" />
        <activity android:name=".Level7Activity" />
        <activity android:name=".Level8Activity" />
        <activity android:name=".Level9Activity" />
        <activity android:name=".Level10Activity" />


        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />


    </application>

</manifest>