<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/safarii"> <!-- Background image for kids theme -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="45dp"
        android:gravity="center">

        <!-- Level Buttons -->
        <Button
            android:id="@+id/level1_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Level 1"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <Button
            android:id="@+id/level2_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Level 2"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <Button
            android:id="@+id/level3_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Level 3"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <Button
            android:id="@+id/level4_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Level 4"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <Button
            android:id="@+id/level5_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Level 5"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <Button
            android:id="@+id/level6_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Level 6"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <Button
            android:id="@+id/level7_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Level 7"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <Button
            android:id="@+id/level8_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Level 8"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <Button
            android:id="@+id/level9_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Level 9"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <Button
            android:id="@+id/level10_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Level 10"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="RESET POINTS"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

    </LinearLayout>
</ScrollView>
