<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/safarii">


    <Button
        android:id="@+id/btn_start"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:backgroundTint="#8B4513"
        android:background="@drawable/roundstyle"
        android:text="START"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <!-- How to Play Button -->
    <Button
        android:id="@+id/btn_how_to_play"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_below="@id/btn_start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#8B4513"
        android:background="@drawable/roundstyle"
        android:text="How to Play"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</RelativeLayout>
