<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"> <!-- Ensure the ScrollView fills the screen -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- The ImageView with the scrollable background -->
        <ImageView
            android:id="@+id/how_to_play_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/howtoplay"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_margin="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="How to play screen with game instructions"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
